{
  "name": "pi-tier-router",
  "version": "0.1.1",
  "description": "Pi extension that routes each session between a cheap flash model and a strong pro model based on issue difficulty - Claude Code style haiku/sonnet/opus tiering, config-driven for any model family.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "pi-extension",
    "model-routing",
    "model-tiering",
    "llm-cost",
    "virtual-model"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rioliu/pi-tier-router.git"
  },
  "homepage": "https://github.com/rioliu/pi-tier-router#readme",
  "bugs": {
    "url": "https://github.com/rioliu/pi-tier-router/issues"
  },
  "pi": {
    "extensions": [
      "./extensions/auto-router.ts"
    ]
  },
  "files": [
    "extensions",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node extensions/auto-router.test.ts"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  }
}
